{
  "name": "core-infra",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "onCreateCommand": "apk add git openssh postgresql-client",
  "postCreateCommand": "bun install",
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode"]
    }
  }
}
